{
  "extends": "next/core-web-vitals",
  "rules": {
    // Other rules
    "@next/next/no-img-element": "off",
    "react/jsx-no-duplicate-props": "off",
    "react-hooks/rules-of-hooks":"warn",
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps":"off",
    "jsx-a11y/alt-text": "off",
    "@firebase":"off",
    "react/jsx-no-target-blank":"off"
  }
}
